# App config
server.servletPath=/
server.port=8080
error.whitelabel.enabled=true

# Jackson config
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.generator.write_numbers_as_strings=true
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# Logging config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true

# Datasource config
spring.datasource.initialize=true
spring.datasource.platform=hsql

# Routes
photoalbum.route.albums=albums
photoalbum.route.files=files
photoalbum.route.photos=photos

# Values
photoalbum.debug=true
photoalbum.date.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
